thewolf25/send-email-with-gmail/action.yml
name: 'Send Email with GMAIL'
description: 'Send Email with GMAil'
inputs:
  username:  # id of input
    description: 'username of Gmail account '
    required: true
  password:
    description: 'username of Gmail account '
    required: true
  to: 
    description: 'recipient email address'
    required: true
  subject:
    decription: "Email subject"
    default: "Email for test"
  body:
    description: 'Email body'
    default: "email body" 
     
outputs:
  time: # id of output
    description: 'You email is send succefuuly'
runs:
  using: 'node16'
  main: 'index.js'

thewolf25/huile/.github/workflows/emailing.yml
- name: Send MAIL with gmail
  uses: thewolf25/send-email-with-gmail@v1.3
  with:
    username: ${{ secrets.EMAIL_USERNAME }}
    password: ${{ secrets.EMAIL_PASSWORD }}
    to: mehdinasri232@gmail.com
    subject: "test email"
    body: "My first email"